body {
    margin:0px;
    background-color: rgb(160, 216, 238);
    width:100vw;
    height:100vh;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar {
    width:100%;
    position:absolute;
    top:0px;
    display: flex;
    justify-content: space-between;  
    align-items: center;  
}

#logo{
    display: flex;  
    align-items: center;  
    padding-left:20px;
    padding-top: 5px;
}

#logo #logo_text {
    padding-left:20px;
    font-size: 25px;
}

#logo img {
    width:50px;
}

#search {
    display: flex;  
    align-items: center;  
    padding-right: 50px;
}

#search input {
    width:200px;
    padding:10px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
    background-color: rgba(0, 255, 255, 0.3);
}

#search_button {
    display: inline-flex;
    align-items: center;
    padding:10px;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(0, 255, 255, 0.3);
    cursor: pointer;
}

#view_data {
    display: inline-flex;
    align-items: center;
    padding:10px;
    margin-left: 5px;
    border: none;
    border-radius: 20px;
    background-color: rgba(0, 255, 255, 0.3);
    cursor: pointer;
}

#view_data:hover{
    background-color: rgba(0, 255, 255, 0.7);
}

#search_button {
    font-size:15.5px;
}

.workingarea {
    margin-top:100px;
    width:60%;
    padding: 20px;
}

.main {
    display: flex;
    justify-content: space-between; 
}

.tiles {
    width: 60%;
    padding: 20px;
}

#temperature {
    font-size: 40px;
    width:20%;
}

#weatherIcon {
    width: 90px;
}

.tiles {
    display: flex;
    width: 60%;
    padding: 20px;
    gap: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex: 2;
    gap: 2rem;
}

.cell {
    background-color: rgba(135, 207, 235, 0.5);
    aspect-ratio: 17 / 20;  
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cell .top {
    font-size: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell .mid {
    height: 85%;
    width: 100%;
    margin-top:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: relative;
    flex-wrap: wrap;
}

.merger {
    background-color: skyblue;
    flex: 1;
    aspect-ratio: 17 / 20;
    border-radius: 10px;
}

.merger iframe{
    width:100%; 
    height:100%;
    border:"0";
    border-radius: 10px;
}

#compass {
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
}

#arrow {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    transform-origin: center;
    left:3%;
    bottom: 2%;
}

.wind-info {
    position: absolute;
    z-index: 3;
    padding: 5px 10px;
    font-size: 15px;
    height: 20%;
    max-width: 15%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(135, 207, 235, 0.95);
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.field {
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell i{
    font-size: 20px;
    padding-right:5px;
}

html { 
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

body{
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}

#gauge-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#gauge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#arrow_p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#pressure{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top:40%;
}

@media(max-width: 936px){
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .main {
        flex-direction: column;
        align-items: center;
    }
    .tiles {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .grid{
        flex:1;
        width: 100%;
    }
    .merger {
        display: none;
    }
    .cell .mid{
        font-size: 30px;
    }
    .field, #pressure{
        font-size: 20px;
    }
}

